[37m[2/1/2026, 2:32:37 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:32:37 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Status Low Battery': characteristic was supplied illegal value: null! Home App will reject null for Apple defined characteristics. See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:32:37 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:32:37 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Status Low Battery': characteristic was supplied illegal value: null! Home App will reject null for Apple defined characteristics. See https://homebridge.io/w/JtMGR for more info.
Homebridge Docker Package Manifest

 Release Version: 2026-01-25

 | Package | Version |
 |:-------:|:-------:|
 |Ubuntu|24.04|
 |ffmpeg for homebridge|v2.2.1|
 |Homebridge APT Package|v1.8.10|
 |NodeJS|24.13.0|
 |Homebridge UI|5.15.1|
 |Homebridge|1.11.1|

Installing Homebridge and user plugins, please wait...

up to date in 3s
Executing user startup script /homebridge/startup.sh
Avahi disabled, not starting dbus-daemon
Avahi disabled, not starting avahi-daemon
[37m[2/1/2026, 1:55:29 PM] [39m[36m[Nest][39m initing home_away_sensor "Home Occupied": deviceId: b0eb52a0-49c3-11e4-acb4-22000a2f9308 structureId: b0eb52a0-49c3-11e4-acb4-22000a2f9308
[37m[2/1/2026, 1:55:29 PM] [39m[36m[Nest][39m initing temp_sensor (P) "Bedroom": deviceId: 18B430C06157235F structureId: b0eb52a0-49c3-11e4-acb4-22000a2f9308
[37m[2/1/2026, 1:55:29 PM] [39m[36m[Nest][39m initing temp_sensor (P) "Nest Temperature Sensor": deviceId: 18B430C90618716E structureId: b0eb52a0-49c3-11e4-acb4-22000a2f9308
[37m[2/1/2026, 2:32:37 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:32:37 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Status Low Battery': characteristic was supplied illegal value: null! Home App will reject null for Apple defined characteristics. See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:32:37 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:32:37 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Status Low Battery': characteristic was supplied illegal value: null! Home App will reject null for Apple defined characteristics. See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:37:01 PM][0m [36m[HB Supervisor][0m Stopping services...
[0;37m[2/1/2026, 2:37:01 PM] [0m[0;36m[Homebridge UI][0m Received SIGTERM, starting graceful shutdown...
[37m[2/1/2026, 2:37:01 PM] [39mGot SIGTERM, shutting down Homebridge...
[37m[2/1/2026, 2:37:17 PM][0m [36m[HB Supervisor][0m Homebridge storage path: /var/lib/homebridge.
[37m[2/1/2026, 2:37:17 PM][0m [36m[HB Supervisor][0m Homebridge config path: /var/lib/homebridge/config.json.
[37m[2/1/2026, 2:37:17 PM][0m [36m[HB Supervisor][0m Logging to /var/lib/homebridge/homebridge.log.
[37m[2/1/2026, 2:37:17 PM][0m [36m[HB Supervisor][0m OS: Linux 4.4.302+ x64.
[37m[2/1/2026, 2:37:17 PM][0m [36m[HB Supervisor][0m Node.js v24.13.0 /opt/homebridge/bin/node.
[37m[2/1/2026, 2:37:17 PM][0m [36m[HB Supervisor][0m Homebridge path: /var/lib/homebridge/node_modules/homebridge/bin/homebridge.
[37m[2/1/2026, 2:37:17 PM][0m [36m[HB Supervisor][0m UI path: /opt/homebridge/lib/node_modules/homebridge-config-ui-x/dist/bin/standalone.js.
[0;37m[2/1/2026, 2:37:23 PM] [0m[0;36m[Homebridge UI][0m [0;33mHomebridge UI v5.15.1 is listening on 192.168.1.253 port 8581.[0m
[37m[2/1/2026, 2:37:23 PM][0m [36m[HB Supervisor][0m Starting Homebridge with extra flags: -I -P /var/lib/homebridge/node_modules --strict-plugin-resolution.
[37m[2/1/2026, 2:37:23 PM][0m [36m[HB Supervisor][0m Started Homebridge v1.11.1 with PID: 159.
[37m[2/1/2026, 2:37:25 PM] [39mLoaded config.json with 0 accessories and 3 platforms.
[37m[2/1/2026, 2:37:25 PM] [39mLoaded 5 cached accessories from cachedAccessories.
[37m[2/1/2026, 2:37:25 PM] [39m---
[37m[2/1/2026, 2:37:27 PM] [39mLoaded plugin: homebridge-dummy@1.6.0
[37m[2/1/2026, 2:37:27 PM] [39mRegistering platform 'homebridge-dummy.HomebridgeDummy'
[37m[2/1/2026, 2:37:27 PM] [39m---
[37m[2/1/2026, 2:37:27 PM] [39mLoaded plugin: homebridge-nest@4.6.10
[37m[2/1/2026, 2:37:27 PM] [39mRegistering platform 'homebridge-nest.Nest'
[37m[2/1/2026, 2:37:27 PM] [39m---
[37m[2/1/2026, 2:37:28 PM] [39mLoaded plugin: homebridge-unifi-protect@7.26.1
[37m[2/1/2026, 2:37:28 PM] [39mRegistering platform 'homebridge-unifi-protect.UniFi Protect'
[37m[2/1/2026, 2:37:28 PM] [39m---
[37m[2/1/2026, 2:37:28 PM] [39mLoading 3 platforms...
[37m[2/1/2026, 2:37:28 PM] [39m[36m[Nest][39m Initializing Nest platform...
[37m[2/1/2026, 2:37:28 PM] [39m[36m[Homebridge Dummy][39m Initializing HomebridgeDummy platform...
[37m[2/1/2026, 2:37:28 PM] [39m[36m[Homebridge Dummy][39m v1.6.0 | System linux | Node v24.13.0 | HB v1.11.1 | HAPNodeJS v0.14.0
[37m[2/1/2026, 2:37:28 PM] [39m[36m[Nest][39m Fetching Nest devices.
[37m[2/1/2026, 2:37:28 PM] [39m[33m[39m
[33m[39m
[33mNOTICE TO USERS AND PLUGIN DEVELOPERS[39m
[33m> Homebridge v2.0 is on the way and brings some breaking changes to existing plugins.[39m
[33m> Please visit the following link to learn more about the changes and how to prepare:[39m
[33m> https://github.com/homebridge/homebridge/wiki/Updating-To-Homebridge-v2.0[39m
[33m> Homebridge v2.0 will also drop support for Node.js v18, so now is a good time to update to v20 or v22.[39m
[33m[39m
Setup Payload:
X-HM://0024A0HJNBFAC
Enter this code with your HomeKit app on your iOS device to pair with Homebridge:
[30m[47m                       [49m[39m
[30m[47m    ┌────────────┐     [49m[39m
[30m[47m    │ 488-45-523 │     [49m[39m
[30m[47m    └────────────┘     [49m[39m
[30m[47m                       [49m[39m
[37m[2/1/2026, 2:37:28 PM] [39m[32mHomebridge v1.11.1 (HAP v0.14.0) (Homebridge DS918 Docker) is running on port 51715.[39m
[37m[2/1/2026, 2:37:28 PM] [39m[36m[Homebridge Dummy][39m ✓ Setup complete
Want to see this plugin in your own language? Please visit https://github.com/mpatfield/homebridge-dummy/issues/105
Warning: error enumerating property current_temperature@DEVICE_18B430C90618716E
[37m[2/1/2026, 2:37:32 PM] [39m[36m[Nest][39m initing thermostat (P) "Downstairs Thermostat": deviceId: 18B4300000C74AA6 structureId: b0eb52a0-49c3-11e4-acb4-22000a2f9308
[Downstairs Thermostat@@Heating Threshold Temperature] characteristic was supplied illegal value: number 0 exceeded minimum of 10
[37m[2/1/2026, 2:37:32 PM] [39m[36m[Nest][39m initing thermostat (P) "Upstairs Thermostat": deviceId: 18B4300000CEBCED structureId: b0eb52a0-49c3-11e4-acb4-22000a2f9308
[Upstairs Thermostat@@Heating Threshold Temperature] characteristic was supplied illegal value: number 0 exceeded minimum of 10
[37m[2/1/2026, 2:37:32 PM] [39m[36m[Nest][39m initing home_away_sensor "Home Occupied": deviceId: b0eb52a0-49c3-11e4-acb4-22000a2f9308 structureId: b0eb52a0-49c3-11e4-acb4-22000a2f9308
[37m[2/1/2026, 2:37:32 PM] [39m[36m[Nest][39m initing temp_sensor (P) "Bedroom": deviceId: 18B430C06157235F structureId: b0eb52a0-49c3-11e4-acb4-22000a2f9308
[37m[2/1/2026, 2:37:32 PM] [39m[36m[Nest][39m initing temp_sensor (P) "Nest Temperature Sensor": deviceId: 18B430C90618716E structureId: b0eb52a0-49c3-11e4-acb4-22000a2f9308
[37m[2/1/2026, 2:39:38 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:39:38 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Status Low Battery': characteristic was supplied illegal value: null! Home App will reject null for Apple defined characteristics. See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:39:39 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:39:48 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:39:56 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:39:56 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Status Low Battery': characteristic was supplied illegal value: null! Home App will reject null for Apple defined characteristics. See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:40:07 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:40:07 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Status Low Battery': characteristic was supplied illegal value: null! Home App will reject null for Apple defined characteristics. See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:40:17 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:40:17 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Status Low Battery': characteristic was supplied illegal value: null! Home App will reject null for Apple defined characteristics. See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:40:28 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:40:28 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Status Low Battery': characteristic was supplied illegal value: null! Home App will reject null for Apple defined characteristics. See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:40:34 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:40:37 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:40:38 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:40:38 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Status Low Battery': characteristic was supplied illegal value: null! Home App will reject null for Apple defined characteristics. See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:40:48 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:40:48 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Status Low Battery': characteristic was supplied illegal value: null! Home App will reject null for Apple defined characteristics. See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:44:18 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: true
[37m[2/1/2026, 2:44:18 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: true
[37m[2/1/2026, 2:44:18 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: true
[37m[2/1/2026, 2:44:18 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: true
[37m[2/1/2026, 2:44:44 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: false
[37m[2/1/2026, 2:44:44 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: false
[37m[2/1/2026, 2:44:44 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: false
[37m[2/1/2026, 2:45:06 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: true
[37m[2/1/2026, 2:45:06 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: true
[37m[2/1/2026, 2:45:06 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: true
[37m[2/1/2026, 2:45:06 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: true
[37m[2/1/2026, 2:45:06 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: true
[37m[2/1/2026, 2:45:15 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: false
[37m[2/1/2026, 2:45:15 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: false
[37m[2/1/2026, 2:45:15 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: false
[37m[2/1/2026, 2:46:05 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: true
[37m[2/1/2026, 2:46:09 PM] [39m[36m[Nest][39m Setting target fan state for Downstairs Thermostat to: false
[37m[2/1/2026, 2:50:02 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:51:58 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:51:58 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Status Low Battery': characteristic was supplied illegal value: null! Home App will reject null for Apple defined characteristics. See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:51:58 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:51:58 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Status Low Battery': characteristic was supplied illegal value: null! Home App will reject null for Apple defined characteristics. See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:52:01 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Current Temperature': characteristic value expected valid finite number and received "NaN" (number). See https://homebridge.io/w/JtMGR for more info.
[37m[2/1/2026, 2:52:01 PM] [39m[36m[homebridge-nest][39m This plugin generated a warning from the characteristic 'Status Low Battery': characteristic was supplied illegal value: null! Home App will reject null for Apple defined characteristics. See https://homebridge.io/w/JtMGR for more info.
